Apr 28 19:15:55 x31 kernel: rustc[371599]: segfault at 10000007d ip 0000735d2723f9a5 sp 0000735d16af2aa0 error 4 in librustc_driver-890dfd19c9b338c0.so[735d27000000+2b14000] likely on CPU 12 (core 8, socket 0)
Apr 28 19:16:29 x31 kernel: cc1plus[372911]: segfault at 7590e5cf8848 ip 0000000000f5eb40 sp 00007ffc7557e878 error 4 in cc1plus[5c2000+1056000] likely on CPU 5 (core 9, socket 0)
Apr 28 19:16:39 x31 kernel: cc1plus[373372]: segfault at 772922bb8bc0 ip 0000000000f29ed0 sp 00007ffdb9e48e50 error 4 in cc1plus[5c2000+1056000] likely on CPU 11 (core 3, socket 0)
Apr 28 19:17:03 x31 kernel: opt cgu.0[375018]: segfault at 0 ip 00007985a8e03321 sp 000079857edfa1d0 error 4 in libLLVM.so.20.1-rust-1.90.0-stable[7985a8c00000+1f8c000] likely on CPU 7 (core 11, socket 0)
Apr 28 19:17:44 x31 kernel: rustc[376800]: segfault at 4000 ip 000075b288fb7f7a sp 000075b278f6d990 error 6 in librustc_driver-890dfd19c9b338c0.so[75b288c00000+2b14000] likely on CPU 1 (core 1, socket 0)
Apr 28 19:17:46 x31 kernel: rustc[376988]: segfault at 10 ip 000077cfe415cf0b sp 000077cfd3b746b0 error 4 in librustc_driver-890dfd19c9b338c0.so[77cfe3800000+2b14000] likely on CPU 14 (core 10, socket 0)
Apr 28 19:17:46 x31 kernel: rustc[376760]: segfault at 72b7505e9000 ip 000072b7715d2a5c sp 000072b76076c850 error 4 in librustc_driver-890dfd19c9b338c0.so[72b770400000+2b14000] likely on CPU 3 (core 3, socket 0)
Apr 28 19:18:03 x31 kernel: rustc[379247]: segfault at 10 ip 000071168c329c9d sp 000071167b76b6d0 error 4 in librustc_driver-890dfd19c9b338c0.so[71168ba00000+2b14000] likely on CPU 13 (core 9, socket 0)
Apr 28 19:18:18 x31 kernel: opt cgu.4[382789]: segfault at 9 ip 00007fb9e53ab592 sp 00007fb9cc9fa510 error 4 in libLLVM.so.20.1-rust-1.90.0-stable[7fb9e5000000+1f8c000] likely on CPU 13 (core 9, socket 0)
Apr 28 19:18:19 x31 kernel: rustc[381189]: segfault at 4008 ip 0000771a3015d243 sp 0000771a1fb746b0 error 4 in librustc_driver-890dfd19c9b338c0.so[771a2f800000+2b14000] likely on CPU 4 (core 8, socket 0)
Apr 28 19:18:19 x31 kernel: opt cgu.08[382950]: segfault at 20 ip 000061e56d1adcf2 sp 000073b333dfa4e0 error 4 in rustc[61e56d1ad000+7b000] likely on CPU 8 (core 0, socket 0)
Apr 28 19:18:30 x31 kernel: rustc[384115]: segfault at 408 ip 00007334f7be4d1a sp 00007334e7374440 error 4 in librustc_driver-890dfd19c9b338c0.so[7334f7800000+2b14000] likely on CPU 15 (core 11, socket 0)
Apr 28 19:19:19 x31 kernel: cc1plus[384969]: segfault at 71ea5869e8e0 ip 0000000000f5eb40 sp 00007ffd35ed7a78 error 4 in cc1plus[5c2000+1056000] likely on CPU 15 (core 11, socket 0)
Apr 28 19:19:27 x31 kernel: cc1plus[385101]: segfault at 21 ip 000000000100f765 sp 00007fff2fed86b0 error 4 in cc1plus[5c2000+1056000] likely on CPU 8 (core 0, socket 0)
Apr 28 19:19:30 x31 kernel: apport[385179]: segfault at 0 ip 0000000000000000 sp 00007ffc14c7c458 error 14 in python3.10[58832a52e000+6d000] likely on CPU 6 (core 10, socket 0)
Apr 28 19:19:41 x31 kernel: cc1plus[385293]: segfault at 21 ip 000000000100f765 sp 00007ffc1b752430 error 4 in cc1plus[5c2000+1056000] likely on CPU 14 (core 10, socket 0)
Apr 28 19:19:42 x31 kernel: apport[385318]: segfault at 18 ip 0000000000000018 sp 00007fffaa095c78 error 14 in python3.10[6315e4278000+6d000] likely on CPU 8 (core 0, socket 0)
Apr 28 19:19:50 x31 kernel: ServiceWorker t[385443]: segfault at 7f52a487d9c8 ip 000055bd9b65ecca sp 00007f5222feed60 error 4 in chrome[55bd9b62f000+c75e000] likely on CPU 15 (core 11, socket 0)
Apr 28 19:20:37 x31 kernel: cc1plus[386205]: segfault at 76029c755900 ip 0000000000f5eb40 sp 00007ffc1bd97f78 error 4 in cc1plus[5c2000+1056000] likely on CPU 10 (core 2, socket 0)
Apr 28 19:20:49 x31 kernel: cc1plus[386350]: segfault at 79c074eb7548 ip 0000000000f5eb40 sp 00007ffef1449538 error 4 in cc1plus[5c2000+1056000] likely on CPU 13 (core 9, socket 0)
Apr 28 19:21:11 x31 kernel: build-script-bu[386819]: segfault at 575ca3c9c393 ip 0000575ca3c9c393 sp 00007ffd32ac3bd0 error 14 likely on CPU 12 (core 8, socket 0)
Apr 28 19:24:50 x31 kernel: rustc[396957]: segfault at 7cd1c7e941c2 ip 000078d1cd1ae20c sp 000078d1bc371270 error 4 in librustc_driver-890dfd19c9b338c0.so[78d1cc600000+2b14000] likely on CPU 9 (core 1, socket 0)
Apr 28 19:25:54 x31 kernel: rustc[401659]: segfault at 3 ip 000075ffd0fc283e sp 000075ffd0fef6b0 error 4 in libgcc_s.so.1[75ffd0fb0000+17000] likely on CPU 2 (core 2, socket 0)
