# ============================================================================
# X3 Chain Node - Production Multi-Stage Dockerfile
# ============================================================================
# Purpose: Production-ready Substrate node with security hardening
# Target: x3-chain-node binary
# ============================================================================

# ============================================================================
# Stage 1: Builder - Compile Rust binaries
# ============================================================================
FROM rust:1.85-slim as builder

# Set working directory
WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    clang \
    cmake \
    git \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Install wasm32 target for runtime compilation
RUN rustup target add wasm32-unknown-unknown

# Copy project files
COPY . .

# Build release binary with optimizations
RUN cargo build --release --locked \
    && strip target/release/x3-chain-node

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM ubuntu:22.04

# Metadata labels
LABEL maintainer="X3 Chain DevOps <devops@x3-chain.io>" \
      description="X3 Chain Substrate Node - Production Image" \
      version="1.0.0" \
      io.x3-chain.image.vendor="X3 Chain" \
      io.x3-chain.image.source="https://github.com/Cyptopimpinainteazy/x3-chain" \
      io.x3-chain.image.documentation="https://docs.x3-chain.io"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r x3 && \
    useradd -r -g x3 -m -d /x3-chain -s /bin/bash x3

# Copy binary from builder
COPY --from=builder /build/target/release/x3-chain-node /usr/local/bin/

# Set ownership
RUN chown x3:x3 /usr/local/bin/x3-chain-node && \
    chmod 755 /usr/local/bin/x3-chain-node

# Create data directory
RUN mkdir -p /data && chown x3:x3 /data

# Verify binary
RUN /usr/local/bin/x3-chain-node --version

# Switch to non-root user
USER x3
WORKDIR /x3-chain

# Expose ports
# 30333: P2P networking
# 9933: HTTP RPC
# 9944: WebSocket RPC
# 9615: Prometheus metrics
EXPOSE 30333 9933 9944 9615

# Volume for chain data
VOLUME ["/data"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9933/health || exit 1

# Default command (can be overridden)
ENTRYPOINT ["/usr/local/bin/x3-chain-node"]
CMD ["--chain", "/data/chain-spec.json", \
     "--base-path", "/data", \
     "--rpc-external", \
     "--rpc-cors", "all", \
     "--prometheus-external"]
