Default host: x86_64-unknown-linux-gnu
rustup home:  /home/lojak/.rustup

installed toolchains
--------------------
stable-x86_64-unknown-linux-gnu
nightly-x86_64-unknown-linux-gnu
nightly-2025-11-21-x86_64-unknown-linux-gnu
1.87.0-x86_64-unknown-linux-gnu
1.88.0-x86_64-unknown-linux-gnu
1.89.0-x86_64-unknown-linux-gnu
1.90.0-x86_64-unknown-linux-gnu (active)
1.92.0-x86_64-unknown-linux-gnu
1.93.0-x86_64-unknown-linux-gnu

active toolchain
----------------
name: 1.90.0-x86_64-unknown-linux-gnu
active because: overridden by '/home/lojak/Desktop/X3_ATOMIC_STAR/rust-toolchain.toml'
installed targets:
  wasm32-unknown-unknown
  x86_64-unknown-linux-gnu
