# Dockerfile for cross-chain GPU validator service in testnet environment
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml setup.py ./
COPY src ./src
COPY kernels ./kernels

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Create logs directory
RUN mkdir -p /app/logs

# Health check script
COPY scripts/healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

EXPOSE 8000 9000

# Run the validator service
CMD ["python", "-m", "cross_chain_gpu_validator.cli", "serve", "--host", "0.0.0.0", "--port", "8000"]
