# Multi-stage Dockerfile for apps/explorer (Next.js)
# Produces a production-ready image that runs `next start` on port 3000

# -----------------------------
# Build stage
# -----------------------------
FROM node:18-alpine AS builder
WORKDIR /app

# Install dependencies
COPY apps/explorer/package.json apps/explorer/package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy source and build
COPY apps/explorer/ .
RUN npm run build

# -----------------------------
# Runtime stage
# -----------------------------
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy built assets and package.json for production install
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Install only production deps
RUN npm ci --omit=dev --no-audit --no-fund

# Set ownership
RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 CMD wget -qO- http://127.0.0.1:3000/ || exit 1

# Default command
CMD ["npm", "run", "start"]
