# ============================================================================
# X3 Chain RPC Gateway - Production Dockerfile
# ============================================================================
# Purpose: Nginx reverse proxy with rate limiting, caching, SSL/TLS
# Target: Public RPC endpoint gateway
# ============================================================================

FROM nginx:1.25-alpine

# Metadata
LABEL maintainer="X3 Chain DevOps <devops@x3-chain.io>" \
      description="X3 Chain RPC Gateway with rate limiting and security" \
      version="1.0.0"

# Install required tools
RUN apk add --no-cache \
    openssl \
    curl \
    certbot \
    certbot-nginx \
    logrotate

# Create nginx user directories
RUN mkdir -p /var/cache/nginx/rpc \
    /var/log/nginx \
    /etc/nginx/ssl \
    /etc/letsencrypt

# Copy nginx configuration
COPY deployment/docker/config/nginx-rpc.conf /etc/nginx/nginx.conf
COPY deployment/docker/config/rpc-upstream.conf /etc/nginx/conf.d/rpc-upstream.conf

# Copy rate limiting and security configs
COPY deployment/docker/config/rate-limit.conf /etc/nginx/conf.d/rate-limit.conf
COPY deployment/docker/config/security-headers.conf /etc/nginx/conf.d/security-headers.conf

# Generate self-signed cert for development (replaced in production)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/selfsigned.key \
    -out /etc/nginx/ssl/selfsigned.crt \
    -subj "/C=US/ST=State/L=City/O=X3 Chain/CN=rpc.x3-chain.io"

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
