# Multi-stage Dockerfile (use prebuilt binaries)
FROM ubuntu:22.04 AS base

# Runtime base
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Use NVIDIA CUDA base for GPU libs when available
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04
LABEL maintainer="X3 Chain <dev@x3-chain.io>"

# Create runtime user
RUN groupadd -r swarm && useradd -r -g swarm swarm
WORKDIR /opt/gpu-swarm

# Copy binaries & configs
COPY --chown=swarm:swarm swarm-node /usr/local/bin/swarm-node
COPY --chown=swarm:swarm node-config.toml /etc/gpu-swarm/node-config.toml
COPY --chown=swarm:swarm ../src/admin_static.html /opt/gpu-swarm/admin_static.html

ENV RUST_LOG=info
ENV GPU_BACKEND=cuda

USER swarm
EXPOSE 9000 9101
ENTRYPOINT ["/usr/local/bin/swarm-node", "--config", "/etc/gpu-swarm/node-config.toml"]
