=== Scan Results ===

--- PANIC ---
✅ No matches

--- UNWRAP ---
✅ No matches

--- TODO ---
✅ No matches

--- HARDCODED ---
✅ No matches

--- KEYS ---
✅ No matches

--- DEV ---
✅ No matches

--- MEMORY ---
✅ No matches

--- LOCALHOST ---
✅ No matches

--- ALICE ---
✅ No matches

--- SUDOS ---
✅ No matches

--- Additional Checks ---

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 0
P1 (HIGH): 0
P2 (MEDIUM): 0
Total: 0

=== Scan Results ===

--- PANIC ---
Found 89 occurrences:
node/src/service.rs:1355:                                    panic!(
node/src/service.rs:1395:                        panic!("Cross-chain validator critical failure: {}", e);
pallets/x3-cross-vm-router/src/tests.rs:199:        _ => unreachable!("MVP only uses internal domains"),
pallets/x3-settlement-engine/src/tests.rs:143:                _ => panic!("Lock should be in LockedForCommit phase"),
pallets/x3-settlement-engine/src/tests.rs:195:                _ => panic!("Lock should still be in LockedForCommit phase after locking 1 leg"),
pallets/x3-settlement-engine/src/tests.rs:214:                _ => panic!("Lock should be in CommitInProgress phase after all legs locked"),
pallets/x3-settlement-engine/src/tests.rs:276:                _ => panic!("Lock should be in CommitInProgress after all legs locked"),
pallets/x3-settlement-engine/src/tests.rs:291:                _ => panic!("Lock should still be in CommitInProgress after 1 leg claimed"),
pallets/x3-settlement-engine/src/tests.rs:309:                _ => panic!(
pallets/x3-settlement-engine/src/tests.rs:364:                _ => panic!("Lock should be in LockedForCommit phase"),
pallets/x3-settlement-engine/src/tests.rs:382:                    _ => panic!(
pallets/x3-settlement-engine/src/tests.rs:388:                panic!("Lock should have a deadline");
pallets/x3-settlement-engine/src/tests.rs:462:                panic!("Lock should have a deadline");
pallets/x3-kernel/src/tests.rs:97:            e => panic!("Unexpected event: {:?}", e),
pallets/x3-kernel/src/tests.rs:494:            e => panic!("Unexpected event: {:?}", e),
pallets/x3-kernel/src/tests.rs:572:            e => panic!("Unexpected event: {:?}", e),
pallets/x3-kernel/src/tests.rs:1143:            _ => panic!("Unexpected event"),
pallets/x3-kernel/src/tests.rs:1286:            _ => panic!("Unexpected event"),
pallets/x3-kernel/src/tests.rs:1514:                e => panic!("Unexpected event: {:?}", e),
pallets/x3-kernel/src/tests.rs:1531:                e => panic!("Unexpected event: {:?}", e),
  ... and 69 more
[0;31mSEVERITY: P0 (CRITICAL - Can crash mainnet)[0m

--- UNWRAP ---
Found 3357 occurrences:
pallets/x3-kernel/src/authority.rs:70:        let decoded = AuthorityChange::<u64>::decode(&mut &encoded[..]).unwrap();
pallets/x3-kernel/src/benchmarking.rs:46:        symbol.to_vec().try_into().expect("Symbol too long");
pallets/x3-kernel/src/benchmarking.rs:211:            initial_authorities.try_into().expect("Within bounds");
pallets/x3-kernel/src/benchmarking.rs:243:            initial_authorities.try_into().expect("Within bounds");
pallets/x3-kernel/src/benchmarking.rs:298:            new_authorities.clone().try_into().expect("Within bounds");
pallets/x3-kernel/src/types.rs:603:		let decoded: EvmPayload = EvmPayload::decode(&mut &encoded[..]).unwrap();
pallets/x3-kernel/src/types.rs:619:		let decoded: SvmPayload = SvmPayload::decode(&mut &encoded[..]).unwrap();
pallets/x3-kernel/src/types.rs:694:		let decoded: AssetMetadata = AssetMetadata::decode(&mut &encoded[..]).unwrap();
pallets/x3-kernel/src/adapters.rs:591:        let result = MockEvmAdapter::execute(payload, 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:599:        let result = MockSvmAdapter::execute(payload, 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:606:        let result = <() as EvmExecutorAdapter>::execute(b"test", 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:610:        let result = <() as SvmExecutorAdapter>::execute(b"test", 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:629:        assert!(result.unwrap().success);
pallets/private-execution/src/tests.rs:50:        let att = PrivateExecution::confidential_validators(1).unwrap();
pallets/private-execution/src/tests.rs:165:        let record = PrivateExecution::private_transactions(H256::repeat_byte(0x01)).unwrap();
pallets/private-execution/src/tests.rs:202:        let record = PrivateExecution::private_transactions(tx_hash).unwrap();
pallets/private-execution/src/mock.rs:108:        .unwrap();
pallets/private-execution/src/mock.rs:119:    .unwrap();
pallets/x3-kernel/src/packet_adapters.rs:304:        assert_eq!(route.unwrap(), DomainRoute::EvmOnly);
pallets/x3-kernel/src/packet_adapters.rs:316:        assert_eq!(route.unwrap(), DomainRoute::SvmOnly);
  ... and 3337 more
[0;31mSEVERITY: P0 (CRITICAL - Can crash mainnet)[0m

--- TODO ---
Found 12 occurrences:
pallets/x3-supply-ledger/src/lib.rs:197:            // TODO: Implement proof pruning to avoid unbounded storage growth
pallets/x3-supply-ledger/src/lib.rs:424:            // FIXME: This assumes timestamp pallet is available
pallets/x3-inventory/src/lib.rs:8://! - TICKET-4.5-002: Vault storage and band invariants — TODO
pallets/x3-inventory/src/lib.rs:9://! - TICKET-4.5-003: Lane storage and freeze mechanics — TODO
pallets/x3-inventory/src/lib.rs:10://! - TICKET-4.5-004: Inventory reserve and release — TODO
pallets/x3-inventory/src/lib.rs:11://! - TICKET-4.5-006: Global and lane unsettled notional tracking — TODO
pallets/x3-coin/src/lib.rs:1073:            // TODO: In production, we need to track distributed_sum incrementally
node/src/service.rs:1121:                            // Perform health check (TODO: implement actual process detection + RPC probe)
node/src/service.rs:1327:                        // TODO: Replace with actual sidecar spawning logic once x3-sidecar
node/src/service.rs:1421:/// TODO: Once x3-sidecar crate is ready, import and call:
node/src/service.rs:1428:    // TODO: Implement actual sidecar service spawning here
crates/x3-bridge/src/cross_chain_proofs.rs:226:        // TODO: Implement ZK proof verification
[38;5;208mSEVERITY: P1 (HIGH - Incomplete code)[0m

--- HARDCODED ---
Found 61 occurrences:
pallets/x3-settlement-engine/src/benchmarking.rs:222:            timestamp: 1234567890u32,
pallets/x3-settlement-engine/src/btc_gateway.rs:370:            timestamp: 1234567890,
pallets/x3-settlement-engine/src/btc_gateway.rs:419:            timestamp: 1234567890,
pallets/x3-kernel/src/types.rs:19:	b"123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz";
pallets/x3-kernel/src/types.rs:597:			target: H160::from_low_u64_be(0x123456),
pallets/x3-kernel/src/types.rs:664:		let hex_chars = "0123456789abcdefABCDEF";
pallets/x3-token-factory/src/tests.rs:554:            let mut rng = seed.wrapping_mul(0xABCDEF0123456789).wrapping_add(1);
runtime/src/fraud_proofs/startup_gate.rs:126:/// SECURITY: This value MUST be hardcoded to ensure all nodes produce the same
pallets/atomic-trade-engine/src/amm.rs:568:            deadline: 1234567890,
pallets/agent-memory/src/offchain_storage.rs:274:            1234567890,
crates/x3-sidecar/src/evm_provider.rs:484:                                    "input": "0xdeadbeef",
crates/orchestra/src/jury/rotation.rs:247:        let block_hash = b"0xdeadbeef";
crates/x3-sdk/src/utils.rs:233:        assert_eq!(hex, "0xdeadbeef");
crates/x3-sdk/src/client.rs:560:        let hash_str = "0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef";
crates/x3-sdk/src/svm.rs:92:const BASE58_ALPHABET: &[u8] = b"123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz";
crates/x3-mobile-sdk/src/qr_scanner.rs:263:        let raw = "x3:1234567890abc1234567890abc1234567890abc1234567890abc";
crates/x3-mobile-sdk/src/qr_scanner.rs:270:        let raw = "x3:1234567890abc1234567890abc1234567890abc1234567890abc?amount=1000&memo=test";
crates/x3-mobile-sdk/src/qr_scanner.rs:278:        let address = "1234567890abc1234567890abc1234567890abc1234567890abc";
crates/x3-mobile-sdk/src/qr_scanner.rs:285:        let address = "1234567890abc1234567890abc1234567890abc1234567890abc";
crates/x3-mobile-sdk/src/qr_scanner.rs:302:        let raw = "x3:1234567890abc1234567890abc1234567890abc1234567890abc";
  ... and 41 more
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- KEYS ---
Found 118 occurrences:
crates/x3-sidecar/src/receipt.rs:109:    pub fn new(private_key: &[u8; 32]) -> Self {
crates/x3-sidecar/src/receipt.rs:110:        let signing_key = SigningKey::from_bytes(private_key);
crates/x3-sidecar/src/receipt.rs:270:        let private_key = [1u8; 32];
crates/x3-sidecar/src/receipt.rs:271:        let generator = ReceiptGenerator::new(&private_key);
crates/x3-sidecar/src/receipt.rs:301:        let private_key = [1u8; 32];
crates/x3-sidecar/src/receipt.rs:302:        let generator = ReceiptGenerator::new(&private_key);
crates/x3-sidecar/src/receipt.rs:327:        let private_key = [1u8; 32];
crates/x3-sidecar/src/receipt.rs:328:        let generator = ReceiptGenerator::new(&private_key);
crates/x3-sidecar/src/lib.rs:503:        let private_key = [1u8; 32];
crates/x3-sidecar/src/lib.rs:504:        let generator = receipt::ReceiptGenerator::new(&private_key);
crates/x3-mobile-sdk/src/mobile_wallet_core.rs:124:        seed_phrase: &str,
crates/x3-mobile-sdk/src/mobile_wallet_core.rs:128:        let words: Vec<&str> = seed_phrase.split_whitespace().collect();
crates/x3-mobile-sdk/src/mobile_wallet_core.rs:140:        let mut seed_hash = sha2::Sha256::digest(seed_phrase.as_bytes()).to_vec();
crates/x3-mobile-sdk/src/mobile_wallet_core.rs:351:    async fn test_import_seed_phrase() {
crates/x3-mobile-sdk/src/mobile_wallet_core.rs:363:    async fn test_invalid_seed_phrase() {
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:70:    private_keys: std::sync::Mutex<std::collections::HashMap<String, Vec<u8>>>,
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:83:            private_keys: std::sync::Mutex::new(std::collections::HashMap::new()),
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:93:        private_key: &[u8],
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:96:        if private_key.is_empty() || private_key.len() > 256 {
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:100:        let mut keys = self.private_keys.lock().expect("private_keys mutex poisoned");
  ... and 98 more
[0;31mSEVERITY: P0 (CRITICAL - Security/config issue)[0m

--- DEV ---
Found 339 occurrences:
pallets/meme-overlord/src/mock.rs:1:// Minimal placeholder mock module for meme-overlord tests
pallets/meme-overlord/src/mock.rs:6:// No runtime mocks required for placeholder tests
pallets/meme-overlord/src/lib.rs:49:mod mock;
pallets/x3-settlement-engine/src/mock.rs:15:type Block = frame_system::mocking::MockBlock<Test>;
pallets/x3-settlement-engine/src/lib.rs:93:mod mock;
pallets/x3-settlement-engine/src/benchmarking.rs:289:    impl_benchmark_test_suite!(Pallet, crate::mock::new_test_ext(), crate::mock::Test);
pallets/x3-settlement-engine/src/tests.rs:5:    use crate::mock::{new_test_ext, Test, ALICE, BOB};
pallets/x3-settlement-engine/src/tests.rs:6:    use crate::mock::{RuntimeEvent, RuntimeOrigin};
pallets/x3-cross-vm-router/src/tests.rs:28:type Block = frame_system::mocking::MockBlock<Test>;
pallets/private-execution/src/mock.rs:17:type UncheckedExtrinsic = frame_system::mocking::MockUncheckedExtrinsic<Test>;
pallets/private-execution/src/mock.rs:18:type Block = frame_system::mocking::MockBlock<Test>;
pallets/private-execution/src/tests.rs:7:use crate::{mock::*, types::*, Error, Event};
pallets/depin-marketplace/src/tests.rs:8:use crate::{mock::*, types::*, Error, Event};
pallets/depin-marketplace/src/mock.rs:17:type UncheckedExtrinsic = frame_system::mocking::MockUncheckedExtrinsic<Test>;
pallets/depin-marketplace/src/mock.rs:18:type Block = frame_system::mocking::MockBlock<Test>;
pallets/depin-marketplace/src/benchmarking.rs:43:    impl_benchmark_test_suite!(Pallet, crate::mock::new_test_ext(), crate::mock::Test);
pallets/depin-marketplace/src/lib.rs:30:mod mock;
pallets/private-execution/src/lib.rs:24:mod mock;
runtime/build.rs:3:fn write_wasm_binary_stub(reason: &str) {
runtime/build.rs:6:    let stub = r#"pub const WASM_BINARY: Option<&[u8]> = None;
  ... and 319 more
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- MEMORY ---
Found 114 occurrences:
node/src/service.rs:1259:                log::warn!("⚠️  Off-chain storage unavailable (in-memory backend?); escrow persistence disabled");
pallets/private-execution/src/types.rs:59:    /// Enclave's ephemeral encryption public key (X25519).
pallets/x3-settlement-engine/src/collateral.rs:3://! Minimal CollateralManager trait and an in-pallet in-memory implementation to
runtime/src/fraud_proofs/freeze.rs:162:    /// FREEZE-004: is_frozen_from_bytes mirrors in-memory flag
crates/orchestra/src/agent/off_chain.rs:1://! Off-chain agents — jury members, adversarial auditors, ephemeral stress-testers.
crates/x3-dex/src/pool_analytics.rs:339:        volatility_score: u32, // Higher = more volatile = potentially higher fees
crates/x3-bridge-adapters/src/lib.rs:12://!   per-execution in-memory overlay (identical to EVM's `SputnikDB` pattern) so
crates/x3-bridge-adapters/src/lib.rs:108:/// An in-memory entry in the balance overlay.
crates/x3-bridge-adapters/src/lib.rs:123:/// execution session are served from the in-memory overlay.
crates/x3-bridge-adapters/src/lib.rs:440:    /// Look up a ticket — first from the in-memory overlay, then from the
crates/x3-flashloan/examples/demo.rs:42:            ephemeral: false,
crates/x3-flashloan/examples/demo.rs:103:                ephemeral: false,
crates/x3-flashloan/examples/demo.rs:146:                    ephemeral: true,
crates/x3-flashloan/src/settlement.rs:184:                ephemeral: true,
crates/x3-flashloan/src/lib.rs:196:                ephemeral: true,
crates/evm-integration/src/mini_evm.rs:4://! Uses `evm::executor::stack::StackExecutor` with an in-memory backend
crates/x3-court/src/court.rs:23:        ephemeral: false,
crates/x3-court/src/court.rs:34:    bytes[32] = u8::from(agent.ephemeral);
crates/x3-court/src/court.rs:226:        validators.sort_by_key(|agent| (agent.pubkey, agent.ephemeral));
crates/x3-court/src/court.rs:233:        nonces.sort_by_key(|(agent, _)| (agent.pubkey, agent.ephemeral));
  ... and 94 more
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- LOCALHOST ---
Found 157 occurrences:
node/src/rpc_middleware.rs:353:            // Default: only allow localhost for development
node/src/rpc_middleware.rs:355:                "http://localhost:3000".to_string(),
node/src/rpc_middleware.rs:356:                "http://127.0.0.1:3000".to_string(),
node/src/rpc_middleware.rs:376:    /// Development config allowing localhost
node/src/rpc_middleware.rs:417:        assert!(cors.is_origin_allowed("http://localhost:3000"));
node/src/network.rs:25:        let bootstrap_nodes = "/ip4/127.0.0.1/tcp/30333"
node/src/cli.rs:224:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:241:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:248:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:352:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:369:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:378:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:391:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:400:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:441:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:456:        #[arg(long, default_value = "http://127.0.0.1:9933")]
crates/x3-gateway/src/rest.rs:1537:        let listener = tokio::net::TcpListener::bind("127.0.0.1:0")
crates/x3-gateway/src/main.rs:35:    #[arg(long, env = "GATEWAY_HOST", default_value = "127.0.0.1")]
crates/x3-gateway/src/config.rs:53:    "127.0.0.1".to_string()
crates/x3-gateway/src/config.rs:84:                url: "postgres://gateway:gateway@localhost:5432/x3_indexer".to_string(),
  ... and 137 more
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- ALICE ---
Found 4279 occurrences:
pallets/x3-invariants/src/lib.rs:5://! It enforces protocol-level invariants on every block finalization and
pallets/x3-invariants/src/lib.rs:13://! 4. If `HaltOnViolation` is set, an emergency `ChainHaltRequested` event is
pallets/x3-invariants/src/lib.rs:15://!    logged at error level. (Earlier versions called `panic!()` here, which
pallets/x3-invariants/src/lib.rs:78:    /// and emits a `ChainHaltRequested` event. (Previous versions panicked
pallets/x3-invariants/src/lib.rs:107:        /// The overarching event type.
pallets/x3-invariants/src/lib.rs:131:    #[pallet::event]
pallets/x3-invariants/src/lib.rs:132:    #[pallet::generate_deposit(pub(super) fn deposit_event)]
pallets/x3-invariants/src/lib.rs:155:        /// must observe this event and trigger an orderly stop / runtime
pallets/x3-invariants/src/lib.rs:156:        /// upgrade rather than relying on a node-level crash.
pallets/x3-invariants/src/lib.rs:170:        /// Invariant bounds may only be tightened, never relaxed.
pallets/x3-invariants/src/lib.rs:198:        /// Bounds may only be tightened (reduced), never relaxed. This enforces
pallets/x3-invariants/src/lib.rs:240:            Self::deposit_event(Event::BoundsUpdated {
pallets/x3-invariants/src/lib.rs:273:            Self::deposit_event(Event::HaltModeChanged { halt });
pallets/x3-invariants/src/lib.rs:289:            Self::deposit_event(Event::ConstitutionHashSet { hash });
pallets/x3-invariants/src/lib.rs:355:                    Self::deposit_event(Event::InvariantViolated {
pallets/x3-invariants/src/lib.rs:363:                        // event. Panicking inside `on_finalize` puts the node in
pallets/x3-invariants/src/lib.rs:377:                        Self::deposit_event(Event::ChainHaltRequested {
pallets/x3-invariants/src/lib.rs:394:                    Self::deposit_event(Event::InvariantViolated {
pallets/x3-invariants/src/lib.rs:411:                        Self::deposit_event(Event::ChainHaltRequested {
pallets/x3-invariants/src/lib.rs:428:                    Self::deposit_event(Event::InvariantViolated {
  ... and 4259 more
[0;31mSEVERITY: P0 (CRITICAL - Security/config issue)[0m

--- SUDOS ---
Found 27 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
pallets/x3-reservation/src/lib.rs:250:            ensure_root(origin)?;
pallets/x3-reservation/src/lib.rs:315:            ensure_root(origin)?;
pallets/x3-reservation/src/lib.rs:329:            ensure_root(origin)?;
pallets/x3-settlement-engine/src/lib.rs:1347:            ensure_root(origin)?;
pallets/x3-settlement-engine/src/lib.rs:1442:            ensure_root(origin)?;
pallets/x3-settlement-engine/src/lib.rs:1479:            ensure_root(origin)?;
pallets/x3-jury-anchor/src/lib.rs:151:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:204:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:252:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:288:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:322:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:340:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:365:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:377:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:389:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:401:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:413:            ensure_root(origin)?;
pallets/x3-slash/src/lib.rs:270:            ensure_root(origin)?;
  ... and 7 more
[0;31mSEVERITY: P0 (CRITICAL - Security/config issue)[0m

--- Additional Checks ---

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 7870
P1 (HIGH): 12
P2 (MEDIUM): 671
Total: 8553

=== Scan Results ===

--- PANIC ---
Found 55 occurrences:
crates/x3-vm/src/vm.rs:1366:            _ => panic!("expected gas limit error"),
crates/x3-flashloan/src/executor.rs:269:            other => panic!("expected AtomicRevert, got {:?}", other),
crates/flash-finality/src/lib.rs:778:            other => panic!("Expected Agreement, got {:?}", other),
crates/flash-finality/src/lib.rs:802:            other => panic!("Expected Divergence, got {:?}", other),
crates/flash-finality/src/gossip_bridge.rs:386:            _ => panic!("Wrong message type"),
crates/cross-chain-position-manager/src/partner.rs:397:                panic!("unexpected rejection: {:?}", reason)
crates/cross-chain-position-manager/src/accounting.rs:848:            other => panic!("unexpected error: {other:?}"),
crates/x3-ixl/src/interpreter.rs:362:            _ => panic!("expected credit"),
crates/x3-ixl/src/rollback.rs:135:            _ => panic!("expected credit"),
crates/x3-consensus/src/network_partition_recovery.rs:262:            _ => panic!("Should detect partition"),
crates/x3-consensus/src/network_partition_recovery.rs:279:            _ => panic!("Should be recovered"),
crates/x3-mobile-sdk/src/biometric_auth_mobile.rs:425:            _ => panic!("Expected failure"),
crates/x3-mobile-sdk/src/biometric_auth_mobile.rs:439:            panic!("Expected success");
crates/x3-mobile-sdk/src/biometric_auth_mobile.rs:517:            _ => panic!("Expected failure"),
crates/dylint-determinism/src/lib.rs:190:            // panic!() desugars to a call through core::panicking
crates/x3-gpu-validator-swarm/src/gpu_fallback_chain.rs:423:            _ => panic!("Expected healthy status"),
crates/x3-gpu-validator-swarm/src/gpu_fallback_chain.rs:443:            _ => panic!("Expected degraded status"),
crates/gpu-swarm.backup/src/announcer.rs:981:            panic!("Expected Funding payload");
crates/gpu-swarm.backup/src/jobs/chain_indexing.rs:630:            panic!("Wrong result type");
crates/gpu-swarm.backup/src/jobs/model_training.rs:573:            panic!("Wrong result type");
  ... and 35 more
[0;31mSEVERITY: P0 (CRITICAL - Can crash mainnet)[0m

--- UNWRAP ---
Found 2496 occurrences:
runtime/src/fraud_proofs/verifier.rs:190:        let real_commitment = witness.compute_commitments().unwrap().scheduler_commitment;
runtime/src/fraud_proofs/verifier.rs:200:        let (_, proposer) = result.unwrap();
runtime/src/fraud_proofs/verifier.rs:209:        let commitment = witness.compute_commitments().unwrap().scheduler_commitment;
runtime/src/fraud_proofs/verifier.rs:224:        let real = witness.compute_commitments().unwrap().scheduler_commitment;
runtime/src/fraud_proofs/verifier.rs:241:        let real = witness.compute_commitments().unwrap().scheduler_commitment;
runtime/src/fraud_proofs/verifier.rs:262:        let commitment = witness.compute_commitments().unwrap().scheduler_commitment;
runtime/src/fraud_proofs/verifier.rs:276:        let real = witness.compute_commitments().unwrap().scheduler_commitment;
runtime/src/fraud_proofs/verifier.rs:293:        let real = witness.compute_commitments().unwrap().scheduler_commitment;
runtime/src/fraud_proofs/verifier.rs:303:        let real2 = witness2.compute_commitments().unwrap().scheduler_commitment;
runtime/src/fraud_proofs/startup_gate.rs:212:        for v in required_vectors().expect("reference vectors must decode") {
runtime/src/fraud_proofs/freeze.rs:158:        let decoded = FreezeState::decode(&mut &bytes[..]).expect("decode must succeed");
runtime/src/fraud_proofs/pallet.rs:356:            scheduler_commitment_from_bytes(&witness_bytes, 1, 256).expect("valid witness");
pallets/x3-kernel/src/authority.rs:70:        let decoded = AuthorityChange::<u64>::decode(&mut &encoded[..]).unwrap();
pallets/x3-kernel/src/adapters.rs:591:        let result = MockEvmAdapter::execute(payload, 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:599:        let result = MockSvmAdapter::execute(payload, 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:606:        let result = <() as EvmExecutorAdapter>::execute(b"test", 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:610:        let result = <() as SvmExecutorAdapter>::execute(b"test", 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:629:        assert!(result.unwrap().success);
pallets/x3-kernel/src/packet_adapters.rs:304:        assert_eq!(route.unwrap(), DomainRoute::EvmOnly);
pallets/x3-kernel/src/packet_adapters.rs:316:        assert_eq!(route.unwrap(), DomainRoute::SvmOnly);
  ... and 2476 more
[0;31mSEVERITY: P0 (CRITICAL - Can crash mainnet)[0m

--- TODO ---
Found 12 occurrences:
node/src/service.rs:1121:                            // Perform health check (TODO: implement actual process detection + RPC probe)
node/src/service.rs:1327:                        // TODO: Replace with actual sidecar spawning logic once x3-sidecar
node/src/service.rs:1421:/// TODO: Once x3-sidecar crate is ready, import and call:
node/src/service.rs:1428:    // TODO: Implement actual sidecar service spawning here
pallets/x3-supply-ledger/src/lib.rs:197:            // TODO: Implement proof pruning to avoid unbounded storage growth
pallets/x3-supply-ledger/src/lib.rs:424:            // FIXME: This assumes timestamp pallet is available
pallets/x3-inventory/src/lib.rs:8://! - TICKET-4.5-002: Vault storage and band invariants — TODO
pallets/x3-inventory/src/lib.rs:9://! - TICKET-4.5-003: Lane storage and freeze mechanics — TODO
pallets/x3-inventory/src/lib.rs:10://! - TICKET-4.5-004: Inventory reserve and release — TODO
pallets/x3-inventory/src/lib.rs:11://! - TICKET-4.5-006: Global and lane unsettled notional tracking — TODO
pallets/x3-coin/src/lib.rs:1073:            // TODO: In production, we need to track distributed_sum incrementally
crates/x3-bridge/src/cross_chain_proofs.rs:226:        // TODO: Implement ZK proof verification
[38;5;208mSEVERITY: P1 (HIGH - Incomplete code)[0m

--- HARDCODED ---
Found 55 occurrences:
pallets/x3-kernel/src/types.rs:19:	b"123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz";
pallets/x3-kernel/src/types.rs:597:			target: H160::from_low_u64_be(0x123456),
pallets/x3-kernel/src/types.rs:664:		let hex_chars = "0123456789abcdefABCDEF";
pallets/x3-settlement-engine/src/btc_gateway.rs:370:            timestamp: 1234567890,
pallets/x3-settlement-engine/src/btc_gateway.rs:419:            timestamp: 1234567890,
pallets/atomic-trade-engine/src/amm.rs:568:            deadline: 1234567890,
runtime/src/fraud_proofs/startup_gate.rs:126:/// SECURITY: This value MUST be hardcoded to ensure all nodes produce the same
crates/x3-sdk/src/utils.rs:233:        assert_eq!(hex, "0xdeadbeef");
crates/x3-sdk/src/client.rs:560:        let hash_str = "0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef";
crates/x3-sdk/src/svm.rs:92:const BASE58_ALPHABET: &[u8] = b"123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz";
crates/x3-sidecar/src/evm_provider.rs:484:                                    "input": "0xdeadbeef",
crates/orchestra/src/jury/rotation.rs:247:        let block_hash = b"0xdeadbeef";
crates/x3-svm/src/solana_devnet_fork.rs:376:        let config = SolanaDevnetFork::create_fork(fork_id, 100, 1234567890).unwrap();
crates/x3-svm/src/solana_devnet_fork.rs:394:        let snapshot = SolanaDevnetFork::snapshot_fork_state(100, 1234567890, accounts).unwrap();
crates/x3-svm/src/solana_devnet_fork.rs:401:        let result = SolanaDevnetFork::snapshot_fork_state(100, 1234567890, vec![]);
crates/x3-svm/src/solana_devnet_fork.rs:475:            1234567890,
crates/x3-bridge/src/btc_spv.rs:303:            timestamp: 1234567890,
crates/x3-bridge/src/btc_spv.rs:312:        assert_eq!(parsed.timestamp, 1234567890);
crates/x3-bridge/src/btc_spv.rs:334:            timestamp: 1234567890,
crates/x3-bridge/src/btc_spv.rs:353:            timestamp: 1234567890,
  ... and 35 more
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- KEYS ---
Found 107 occurrences:
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:70:    private_keys: std::sync::Mutex<std::collections::HashMap<String, Vec<u8>>>,
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:83:            private_keys: std::sync::Mutex::new(std::collections::HashMap::new()),
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:93:        private_key: &[u8],
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:96:        if private_key.is_empty() || private_key.len() > 256 {
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:100:        let mut keys = self.private_keys.lock().expect("private_keys mutex poisoned");
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:104:        keys.insert(key_id, private_key.to_vec());
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:112:        let mut keys = self.private_keys.lock().expect("private_keys mutex poisoned");
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:191:            let keys = self.private_keys.lock().expect("private_keys mutex poisoned");
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:194:            let private_key = keys
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:201:                    sign_ed25519(private_key, &request.payload)?
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:204:                    sign_ecdsa(private_key, &request.payload)?
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:209:            let public_key = derive_public_key(&request.algorithm, private_key)?;
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:296:fn sign_ed25519(private_key: &[u8], payload: &[u8]) -> Result<Vec<u8>, SdkError> {
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:300:    hasher.update(private_key);
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:305:fn sign_ecdsa(private_key: &[u8], payload: &[u8]) -> Result<Vec<u8>, SdkError> {
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:308:    hasher.update(private_key);
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:313:fn derive_public_key(algorithm: &SignatureAlgorithm, private_key: &[u8]) -> Result<Vec<u8>, SdkError> {
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:316:    hasher.update(private_key);
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:377:        let private_key = vec![1, 2, 3, 4, 5];
crates/x3-mobile-sdk/src/transaction_signer_mobile.rs:380:            .add_account("x3:account", &private_key, SignatureAlgorithm::ED25519)
  ... and 87 more
[0;31mSEVERITY: P0 (CRITICAL - Security/config issue)[0m

--- DEV ---
Found 171 occurrences:
pallets/depin-marketplace/src/lib.rs:30:mod mock;
pallets/x3-inventory/src/lib.rs:19:mod mock;
pallets/x3-domain-registry/src/lib.rs:16:mod mock;
pallets/private-execution/src/lib.rs:24:mod mock;
pallets/x3-da/src/lib.rs:29:mod mock;
pallets/x3-cross-vm-router/src/lib.rs:417:            // fake cross-chain state. Full RBAC (council multisig etc.) can be wired
pallets/x3-sequencer/src/lib.rs:31:mod mock;
pallets/x3-solvency/src/lib.rs:17:mod mock;
pallets/x3-solvency/src/lib.rs:353:            // 4. Signer path health (stub — no external oracle, defaults healthy)
pallets/x3-kernel/src/adapters.rs:93:        // Unit type returns mock receipt (for backwards compatibility)
pallets/x3-kernel/src/adapters.rs:177:        // Otherwise delegate to normal mock
pallets/x3-kernel/src/adapters.rs:214:        // Otherwise delegate to normal mock
pallets/x3-kernel/src/adapters.rs:225:        // Unit type returns mock receipt (for backwards compatibility)
pallets/x3-kernel/src/adapters.rs:332:        // Unit type returns mock receipt (for backwards compatibility)
pallets/x3-kernel/src/adapters.rs:589:    fn test_mock_evm_adapter_execute() {
pallets/x3-kernel/src/adapters.rs:597:    fn test_mock_svm_adapter_execute() {
pallets/meme-overlord/src/lib.rs:49:mod mock;
pallets/x3-kernel/src/lib.rs:33://! must be properly configured to use it instead of mocks.
pallets/x3-kernel/src/lib.rs:45:/// instead of mock adapters. Mock adapters are for testing only.
pallets/x3-kernel/src/lib.rs:1073:            // Execute via configured VM adapters (real or mock based on runtime config)
  ... and 151 more
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- MEMORY ---
Found 114 occurrences:
pallets/private-execution/src/types.rs:59:    /// Enclave's ephemeral encryption public key (X25519).
pallets/x3-settlement-engine/src/collateral.rs:3://! Minimal CollateralManager trait and an in-pallet in-memory implementation to
runtime/src/fraud_proofs/freeze.rs:162:    /// FREEZE-004: is_frozen_from_bytes mirrors in-memory flag
node/src/service.rs:1259:                log::warn!("⚠️  Off-chain storage unavailable (in-memory backend?); escrow persistence disabled");
crates/orchestra/src/agent/off_chain.rs:1://! Off-chain agents — jury members, adversarial auditors, ephemeral stress-testers.
crates/x3-dex/src/pool_analytics.rs:339:        volatility_score: u32, // Higher = more volatile = potentially higher fees
crates/x3-court/src/court.rs:23:        ephemeral: false,
crates/x3-court/src/court.rs:34:    bytes[32] = u8::from(agent.ephemeral);
crates/x3-court/src/court.rs:226:        validators.sort_by_key(|agent| (agent.pubkey, agent.ephemeral));
crates/x3-court/src/court.rs:233:        nonces.sort_by_key(|(agent, _)| (agent.pubkey, agent.ephemeral));
crates/x3-court/src/court.rs:531:                    ephemeral: false,
crates/x3-bridge-adapters/src/lib.rs:12://!   per-execution in-memory overlay (identical to EVM's `SputnikDB` pattern) so
crates/x3-bridge-adapters/src/lib.rs:108:/// An in-memory entry in the balance overlay.
crates/x3-bridge-adapters/src/lib.rs:123:/// execution session are served from the in-memory overlay.
crates/x3-bridge-adapters/src/lib.rs:440:    /// Look up a ticket — first from the in-memory overlay, then from the
crates/x3-flashloan/examples/demo.rs:42:            ephemeral: false,
crates/x3-flashloan/examples/demo.rs:103:                ephemeral: false,
crates/x3-flashloan/examples/demo.rs:146:                    ephemeral: true,
crates/x3-flashloan/src/settlement.rs:184:                ephemeral: true,
crates/evm-integration/src/mini_evm.rs:4://! Uses `evm::executor::stack::StackExecutor` with an in-memory backend
  ... and 94 more
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- LOCALHOST ---
Found 121 occurrences:
node/src/network.rs:25:        let bootstrap_nodes = "/ip4/127.0.0.1/tcp/30333"
node/src/rpc_middleware.rs:353:            // Default: only allow localhost for development
node/src/rpc_middleware.rs:355:                "http://localhost:3000".to_string(),
node/src/rpc_middleware.rs:356:                "http://127.0.0.1:3000".to_string(),
node/src/rpc_middleware.rs:376:    /// Development config allowing localhost
node/src/rpc_middleware.rs:417:        assert!(cors.is_origin_allowed("http://localhost:3000"));
node/src/cli.rs:224:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:241:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:248:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:352:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:369:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:378:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:391:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:400:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:441:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:456:        #[arg(long, default_value = "http://127.0.0.1:9933")]
crates/x3-atomic-client/src/lib.rs:20://!     let client = X3AtomicClient::connect("ws://localhost:9944").await?;
crates/cross-chain-gpu-validator/src/orchestrator.rs:206:        let result = AtomicSwapOrchestrator::new("redis://localhost:6379", 60).await;
crates/x3-indexer/src/config.rs:142:                url: "ws://localhost:9944".to_string(),
crates/x3-indexer/src/config.rs:148:                url: "postgres://localhost/x3_indexer".to_string(),
  ... and 101 more
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- ALICE ---
Found 129 occurrences:
crates/x3-vm/src/bridge.rs:724:        let alice = b"alice_svm_pubkey_32bytes_pad00000" as &[u8];
crates/x3-vm/src/bridge.rs:725:        let provider = MockBalanceProvider::new(&[(alice, 1_000_000)]);
crates/x3-vm/src/bridge.rs:726:        assert_eq!(provider.get_balance(alice), 1_000_000);
crates/x3-vm/src/bridge.rs:732:        let alice = b"alice00000000000000000000000000000" as &[u8];
crates/x3-vm/src/bridge.rs:733:        let bob = b"bob0000000000000000000000000000000" as &[u8];
crates/x3-vm/src/bridge.rs:734:        let provider = MockBalanceProvider::new(&[(alice, 500), (bob, 100)]);
crates/x3-vm/src/bridge.rs:735:        assert!(provider.transfer(alice, bob, 200).is_ok());
crates/x3-vm/src/bridge.rs:736:        assert_eq!(provider.get_balance(alice), 300);
crates/x3-vm/src/bridge.rs:737:        assert_eq!(provider.get_balance(bob), 300);
crates/x3-vm/src/bridge.rs:742:        let alice = b"alice00000000000000000000000000000" as &[u8];
crates/x3-vm/src/bridge.rs:743:        let bob = b"bob0000000000000000000000000000000" as &[u8];
crates/x3-vm/src/bridge.rs:744:        let provider = MockBalanceProvider::new(&[(alice, 50)]);
crates/x3-vm/src/bridge.rs:745:        let result = provider.transfer(alice, bob, 100);
crates/x3-vm/src/bridge.rs:749:        assert_eq!(provider.get_balance(alice), 50);
crates/x3-consensus/src/ghost_fork_choice.rs:224:        ghost.register_validator("alice".to_string(), 100);
crates/x3-consensus/src/ghost_fork_choice.rs:227:        assert!(ghost.add_block(block1, genesis, 1, "alice").is_ok());
crates/x3-consensus/src/ghost_fork_choice.rs:236:        ghost.register_validator("alice".to_string(), 100);
crates/x3-consensus/src/ghost_fork_choice.rs:237:        ghost.register_validator("bob".to_string(), 200); // Bob has more stake
crates/x3-consensus/src/ghost_fork_choice.rs:242:        ghost.add_block(block_a, genesis, 1, "alice").ok();
crates/x3-consensus/src/ghost_fork_choice.rs:243:        ghost.add_block(block_b, genesis, 1, "bob").ok();
  ... and 109 more
[0;31mSEVERITY: P0 (CRITICAL - Security/config issue)[0m

--- SUDOS ---
Found 27 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
pallets/x3-reservation/src/lib.rs:250:            ensure_root(origin)?;
pallets/x3-reservation/src/lib.rs:315:            ensure_root(origin)?;
pallets/x3-reservation/src/lib.rs:329:            ensure_root(origin)?;
pallets/x3-settlement-engine/src/lib.rs:1347:            ensure_root(origin)?;
pallets/x3-settlement-engine/src/lib.rs:1442:            ensure_root(origin)?;
pallets/x3-settlement-engine/src/lib.rs:1479:            ensure_root(origin)?;
pallets/x3-jury-anchor/src/lib.rs:151:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:204:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:252:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:288:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:322:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:340:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:365:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:377:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:389:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:401:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:413:            ensure_root(origin)?;
pallets/x3-coin/src/lib.rs:809:            ensure_root(origin)?;
  ... and 7 more
[1;33mSEVERITY: P2 (MEDIUM - Review governance origin usage)[0m

--- Additional Checks ---
[38;5;208mFound 45 infinite loops (check if bounded)[0m
[0;31mFound 154 Default impls on critical types (P0 risk)[0m

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 2941
P1 (HIGH): 12
P2 (MEDIUM): 488
Total: 3441

=== Scan Results ===

--- PANIC ---
Found 3 occurrences:
crates/x3-ixl/src/rollback.rs:135:            _ => panic!("expected credit"),
crates/x3-ixl/src/interpreter.rs:362:            _ => panic!("expected credit"),
pallets/x3-supply-ledger/src/lib.rs:160:                // using frame_system::Pallet::<T>::deposit_log() or panic!()
[0;31mSEVERITY: P0 (CRITICAL - Can crash mainnet)[0m

--- UNWRAP ---
Found 20 occurrences:
crates/x3-ixl/src/planner.rs:165:        .unwrap();
crates/x3-ixl/src/planner.rs:188:        .unwrap();
crates/x3-ixl/src/interpreter.rs:330:        .unwrap();
crates/x3-ixl/src/interpreter.rs:332:        let receipt = Interpreter::execute(&plan, &mut ctx).unwrap();
crates/x3-ixl/src/interpreter.rs:352:        .unwrap();
crates/x3-ixl/src/interpreter.rs:354:        let _ = Interpreter::execute(&plan, &mut ctx).unwrap();
crates/x3-ixl/src/interpreter.rs:396:        .unwrap();
crates/x3-ixl/src/interpreter.rs:425:        .expect("planner accepts Lock+Abort+Settle");
crates/x3-packet-standard/src/timeout.rs:93:        .unwrap()
crates/x3-packet-standard/src/replay.rs:86:        .unwrap()
crates/x3-packet-standard/src/replay.rs:94:        g.mark_received(&p).unwrap();
crates/x3-packet-standard/src/replay.rs:103:        g.mark_received(&p).unwrap();
crates/x3-packet-standard/src/replay.rs:105:        g.mark_received(&p).unwrap();
crates/x3-packet-standard/src/replay.rs:112:        g.mark_received(&pkt(3, b"first")).unwrap();
crates/x3-packet-standard/src/replay.rs:121:        g.mark_received(&pkt(1, b"a")).unwrap();
crates/x3-packet-standard/src/replay.rs:122:        g.mark_received(&pkt(2, b"b")).unwrap();
crates/x3-packet-standard/src/replay.rs:123:        g.mark_received(&pkt(3, b"c")).unwrap();
crates/x3-packet-standard/src/packet.rs:183:        .unwrap();
crates/x3-packet-standard/src/packet.rs:204:        .unwrap();
crates/x3-packet-standard/src/packet.rs:206:        let back = Packet::decode(&mut &bytes[..]).unwrap();
[0;31mSEVERITY: P0 (CRITICAL - Can crash mainnet)[0m

--- TODO ---
Found 2 occurrences:
pallets/x3-supply-ledger/src/lib.rs:197:            // TODO: Implement proof pruning to avoid unbounded storage growth
pallets/x3-supply-ledger/src/lib.rs:424:            // FIXME: This assumes timestamp pallet is available
[38;5;208mSEVERITY: P1 (HIGH - Incomplete code)[0m

--- HARDCODED ---
✅ No matches

--- KEYS ---
✅ No matches

--- DEV ---
Found 1 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:417:            // fake cross-chain state. Full RBAC (council multisig etc.) can be wired
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- MEMORY ---
Found 1 occurrences:
crates/x3-packet-standard/src/replay.rs:7://! The guard is intentionally a small in-memory map so the same logic can be
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- LOCALHOST ---
Found 3 occurrences:
crates/x3-readiness-report/src/collector.rs:23:const DEFAULT_RPC: &str = "http://127.0.0.1:9944";
crates/x3-readiness-report/src/collector.rs:194:        let r = Collector::collect_live(Some("http://127.0.0.1:1"));
crates/x3-readiness-report/src/collector.rs:206:        let live_unreachable = Collector::collect_live(Some("http://127.0.0.1:1"));
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- ALICE ---
✅ No matches

--- SUDOS ---
Found 2 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
[1;33mSEVERITY: P2 (MEDIUM - Review governance origin usage)[0m

--- Additional Checks ---

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 23
P1 (HIGH): 2
P2 (MEDIUM): 7
Total: 32

=== Scan Results ===

--- PANIC ---
Found 2 occurrences:
crates/x3-ixl/src/rollback.rs:135:            _ => panic!("expected credit"),
crates/x3-ixl/src/interpreter.rs:362:            _ => panic!("expected credit"),
[0;31mSEVERITY: P0 (CRITICAL - Can crash mainnet)[0m

--- UNWRAP ---
Found 20 occurrences:
crates/x3-ixl/src/interpreter.rs:330:        .unwrap();
crates/x3-ixl/src/interpreter.rs:332:        let receipt = Interpreter::execute(&plan, &mut ctx).unwrap();
crates/x3-ixl/src/interpreter.rs:352:        .unwrap();
crates/x3-ixl/src/interpreter.rs:354:        let _ = Interpreter::execute(&plan, &mut ctx).unwrap();
crates/x3-ixl/src/interpreter.rs:396:        .unwrap();
crates/x3-ixl/src/interpreter.rs:425:        .expect("planner accepts Lock+Abort+Settle");
crates/x3-ixl/src/planner.rs:165:        .unwrap();
crates/x3-ixl/src/planner.rs:188:        .unwrap();
crates/x3-packet-standard/src/timeout.rs:93:        .unwrap()
crates/x3-packet-standard/src/packet.rs:183:        .unwrap();
crates/x3-packet-standard/src/packet.rs:204:        .unwrap();
crates/x3-packet-standard/src/packet.rs:206:        let back = Packet::decode(&mut &bytes[..]).unwrap();
crates/x3-packet-standard/src/replay.rs:86:        .unwrap()
crates/x3-packet-standard/src/replay.rs:94:        g.mark_received(&p).unwrap();
crates/x3-packet-standard/src/replay.rs:103:        g.mark_received(&p).unwrap();
crates/x3-packet-standard/src/replay.rs:105:        g.mark_received(&p).unwrap();
crates/x3-packet-standard/src/replay.rs:112:        g.mark_received(&pkt(3, b"first")).unwrap();
crates/x3-packet-standard/src/replay.rs:121:        g.mark_received(&pkt(1, b"a")).unwrap();
crates/x3-packet-standard/src/replay.rs:122:        g.mark_received(&pkt(2, b"b")).unwrap();
crates/x3-packet-standard/src/replay.rs:123:        g.mark_received(&pkt(3, b"c")).unwrap();
[0;31mSEVERITY: P0 (CRITICAL - Can crash mainnet)[0m

--- TODO ---
✅ No matches

--- HARDCODED ---
✅ No matches

--- KEYS ---
✅ No matches

--- DEV ---
Found 1 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:417:            // fake cross-chain state. Full RBAC (council multisig etc.) can be wired
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- MEMORY ---
Found 1 occurrences:
crates/x3-packet-standard/src/replay.rs:7://! The guard is intentionally a small in-memory map so the same logic can be
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- LOCALHOST ---
Found 3 occurrences:
crates/x3-readiness-report/src/collector.rs:23:const DEFAULT_RPC: &str = "http://127.0.0.1:9944";
crates/x3-readiness-report/src/collector.rs:194:        let r = Collector::collect_live(Some("http://127.0.0.1:1"));
crates/x3-readiness-report/src/collector.rs:206:        let live_unreachable = Collector::collect_live(Some("http://127.0.0.1:1"));
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- ALICE ---
✅ No matches

--- SUDOS ---
Found 2 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
[1;33mSEVERITY: P2 (MEDIUM - Review governance origin usage)[0m

--- Additional Checks ---

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 22
P1 (HIGH): 0
P2 (MEDIUM): 7
Total: 29

=== Scan Results ===

--- PANIC ---
✅ No matches

--- UNWRAP ---
✅ No matches

--- TODO ---
✅ No matches

--- HARDCODED ---
✅ No matches

--- KEYS ---
✅ No matches

--- DEV ---
Found 1 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:417:            // fake cross-chain state. Full RBAC (council multisig etc.) can be wired
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- MEMORY ---
Found 1 occurrences:
crates/x3-packet-standard/src/replay.rs:7://! The guard is intentionally a small in-memory map so the same logic can be
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- LOCALHOST ---
Found 3 occurrences:
crates/x3-readiness-report/src/collector.rs:23:const DEFAULT_RPC: &str = "http://127.0.0.1:9944";
crates/x3-readiness-report/src/collector.rs:194:        let r = Collector::collect_live(Some("http://127.0.0.1:1"));
crates/x3-readiness-report/src/collector.rs:206:        let live_unreachable = Collector::collect_live(Some("http://127.0.0.1:1"));
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- ALICE ---
✅ No matches

--- SUDOS ---
Found 2 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
[1;33mSEVERITY: P2 (MEDIUM - Review governance origin usage)[0m

--- Additional Checks ---

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 0
P1 (HIGH): 0
P2 (MEDIUM): 7
Total: 7

=== Scan Results ===

--- PANIC ---
✅ No matches

--- UNWRAP ---
✅ No matches

--- TODO ---
✅ No matches

--- HARDCODED ---
✅ No matches

--- KEYS ---
✅ No matches

--- DEV ---
Found 1 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:417:            // fake cross-chain state. Full RBAC (council multisig etc.) can be wired
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- MEMORY ---
Found 1 occurrences:
crates/x3-packet-standard/src/replay.rs:7://! The guard is intentionally a small in-memory map so the same logic can be
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- LOCALHOST ---
Found 3 occurrences:
crates/x3-readiness-report/src/collector.rs:23:const DEFAULT_RPC: &str = "http://127.0.0.1:9944";
crates/x3-readiness-report/src/collector.rs:194:        let r = Collector::collect_live(Some("http://127.0.0.1:1"));
crates/x3-readiness-report/src/collector.rs:206:        let live_unreachable = Collector::collect_live(Some("http://127.0.0.1:1"));
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- ALICE ---
✅ No matches

--- SUDOS ---
Found 2 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
[1;33mSEVERITY: P2 (MEDIUM - Review governance origin usage)[0m

--- Additional Checks ---

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 0
P1 (HIGH): 0
P2 (MEDIUM): 7
P2 blocked by policy: 0
Total: 7

=== Scan Results ===

--- PANIC ---
✅ No matches

--- UNWRAP ---
✅ No matches

--- TODO ---
✅ No matches

--- HARDCODED ---
✅ No matches

--- KEYS ---
✅ No matches

--- DEV ---
Found 1 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:417:            // fake cross-chain state. Full RBAC (council multisig etc.) can be wired
[0;31mSEVERITY: P2-BLOCK (policy-blocked category)[0m

--- MEMORY ---
Found 1 occurrences:
crates/x3-packet-standard/src/replay.rs:7://! The guard is intentionally a small in-memory map so the same logic can be
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- LOCALHOST ---
Found 3 occurrences:
crates/x3-readiness-report/src/collector.rs:23:const DEFAULT_RPC: &str = "http://127.0.0.1:9944";
crates/x3-readiness-report/src/collector.rs:194:        let r = Collector::collect_live(Some("http://127.0.0.1:1"));
crates/x3-readiness-report/src/collector.rs:206:        let live_unreachable = Collector::collect_live(Some("http://127.0.0.1:1"));
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- ALICE ---
✅ No matches

--- SUDOS ---
Found 2 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
[1;33mSEVERITY: P2 (MEDIUM - Review governance origin usage)[0m

--- Additional Checks ---

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 0
P1 (HIGH): 0
P2 (MEDIUM): 7
P2 blocked by policy: 1
Total: 7

=== Scan Results ===

--- PANIC ---
✅ No matches

--- UNWRAP ---
✅ No matches

--- TODO ---
✅ No matches

--- HARDCODED ---
✅ No matches

--- KEYS ---
✅ No matches

--- DEV ---
✅ No matches

--- MEMORY ---
✅ No matches
Suppressed 1 occurrences via launch-gates/embarrassment-suppressions.conf

--- LOCALHOST ---
Found 2 occurrences:
crates/x3-readiness-report/src/collector.rs:194:        let r = Collector::collect_live(Some("http://127.0.0.1:1"));
crates/x3-readiness-report/src/collector.rs:206:        let live_unreachable = Collector::collect_live(Some("http://127.0.0.1:1"));
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m
Suppressed 1 occurrences via launch-gates/embarrassment-suppressions.conf

--- ALICE ---
✅ No matches

--- SUDOS ---
Found 2 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
[1;33mSEVERITY: P2 (MEDIUM - Review governance origin usage)[0m

--- Additional Checks ---

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 0
P1 (HIGH): 0
P2 (MEDIUM): 4
P2 blocked by policy: 0
Suppressed: 2
Total: 4

=== Scan Results ===

--- PANIC ---
✅ No matches

--- UNWRAP ---
✅ No matches

--- TODO ---
✅ No matches

--- HARDCODED ---
✅ No matches

--- KEYS ---
✅ No matches

--- DEV ---
✅ No matches

--- MEMORY ---
✅ No matches
Suppressed 1 occurrences via launch-gates/embarrassment-suppressions.conf

--- LOCALHOST ---
✅ No matches
Suppressed 3 occurrences via launch-gates/embarrassment-suppressions.conf

--- ALICE ---
✅ No matches

--- SUDOS ---
Found 2 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
[1;33mSEVERITY: P2 (MEDIUM - Review governance origin usage)[0m

--- Additional Checks ---

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 0
P1 (HIGH): 0
P2 (MEDIUM): 2
P2 blocked by policy: 0
Suppressed: 4
Total: 2

=== Scan Results ===

--- PANIC ---
✅ No matches

--- UNWRAP ---
✅ No matches

--- TODO ---
✅ No matches

--- HARDCODED ---
✅ No matches

--- KEYS ---
✅ No matches

--- DEV ---
✅ No matches

--- MEMORY ---
✅ No matches
Suppressed 1 occurrences via launch-gates/embarrassment-suppressions.conf

--- LOCALHOST ---
✅ No matches
Suppressed 3 occurrences via launch-gates/embarrassment-suppressions.conf

--- ALICE ---
✅ No matches

--- SUDOS ---
Found 2 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
[1;33mSEVERITY: P2 (MEDIUM - Review governance origin usage)[0m

--- Additional Checks ---

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 0
P1 (HIGH): 0
P2 (MEDIUM): 2
P2 blocked by policy: 0
Suppressed: 4
Total: 2

=== Scan Results ===

--- PANIC ---
✅ No matches

--- UNWRAP ---
✅ No matches

--- TODO ---
✅ No matches

--- HARDCODED ---
✅ No matches

--- KEYS ---
✅ No matches

--- DEV ---
✅ No matches

--- MEMORY ---
✅ No matches
Suppressed 1 occurrences via launch-gates/embarrassment-suppressions.conf

--- LOCALHOST ---
✅ No matches
Suppressed 3 occurrences via launch-gates/embarrassment-suppressions.conf

--- ALICE ---
✅ No matches

--- SUDOS ---
Found 2 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
[1;33mSEVERITY: P2 (MEDIUM - Review governance origin usage)[0m

--- Additional Checks ---

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 0
P1 (HIGH): 0
P2 (MEDIUM): 2
P2 blocked by policy: 0
Suppressed: 4
Total: 2

=== Scan Results ===

--- PANIC ---
Found 53 occurrences:
node/src/service.rs:1355:                                    panic!(
node/src/service.rs:1395:                        panic!("Cross-chain validator critical failure: {}", e);
pallets/x3-supply-ledger/src/lib.rs:160:                // using frame_system::Pallet::<T>::deposit_log() or panic!()
pallets/x3-atomic-kernel/fuzz/fuzz_targets/fuzz_codec_parsing.rs:26:                    Err(e) => panic!(
pallets/x3-invariants/src/lib.rs:15://!    logged at error level. (Earlier versions called `panic!()` here, which
pallets/x3-invariants/src/lib.rs:154:        /// Replaces previous `panic!()` behaviour. Monitoring and governance
crates/x3-vm/src/vm.rs:1366:            _ => panic!("expected gas limit error"),
crates/cross-chain-position-manager/src/accounting.rs:848:            other => panic!("unexpected error: {other:?}"),
crates/cross-chain-position-manager/src/partner.rs:397:                panic!("unexpected rejection: {:?}", reason)
crates/x3-flashloan/src/executor.rs:269:            other => panic!("expected AtomicRevert, got {:?}", other),
crates/dylint-determinism/src/lib.rs:190:            // panic!() desugars to a call through core::panicking
crates/flash-finality/src/gossip_bridge.rs:386:            _ => panic!("Wrong message type"),
crates/flash-finality/src/lib.rs:778:            other => panic!("Expected Agreement, got {:?}", other),
crates/flash-finality/src/lib.rs:802:            other => panic!("Expected Divergence, got {:?}", other),
crates/x3-consensus/src/network_partition_recovery.rs:262:            _ => panic!("Should detect partition"),
crates/x3-consensus/src/network_partition_recovery.rs:279:            _ => panic!("Should be recovered"),
crates/x3-mobile-sdk/src/biometric_auth_mobile.rs:425:            _ => panic!("Expected failure"),
crates/x3-mobile-sdk/src/biometric_auth_mobile.rs:439:            panic!("Expected success");
crates/x3-mobile-sdk/src/biometric_auth_mobile.rs:517:            _ => panic!("Expected failure"),
crates/gpu-swarm.backup/src/warden/metrics.rs:509:            _ => panic!("Expected poor health with default metrics"),
  ... and 33 more
[0;31mSEVERITY: P0 (CRITICAL - Can crash mainnet)[0m

--- UNWRAP ---
Found 2476 occurrences:
node/src/service.rs:1199:                                    .expect("cross-vm bridge lock poisoned");
pallets/x3-sequencer/src/lib.rs:301:                    let last = *current.last().unwrap();
pallets/x3-kernel/src/authority.rs:70:        let decoded = AuthorityChange::<u64>::decode(&mut &encoded[..]).unwrap();
pallets/x3-kernel/src/packet_adapters.rs:304:        assert_eq!(route.unwrap(), DomainRoute::EvmOnly);
pallets/x3-kernel/src/packet_adapters.rs:316:        assert_eq!(route.unwrap(), DomainRoute::SvmOnly);
pallets/x3-kernel/src/types.rs:603:		let decoded: EvmPayload = EvmPayload::decode(&mut &encoded[..]).unwrap();
pallets/x3-kernel/src/types.rs:619:		let decoded: SvmPayload = SvmPayload::decode(&mut &encoded[..]).unwrap();
pallets/x3-kernel/src/types.rs:694:		let decoded: AssetMetadata = AssetMetadata::decode(&mut &encoded[..]).unwrap();
pallets/x3-kernel/src/adapters.rs:591:        let result = MockEvmAdapter::execute(payload, 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:599:        let result = MockSvmAdapter::execute(payload, 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:606:        let result = <() as EvmExecutorAdapter>::execute(b"test", 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:610:        let result = <() as SvmExecutorAdapter>::execute(b"test", 100_000).unwrap();
pallets/x3-kernel/src/adapters.rs:629:        assert!(result.unwrap().success);
pallets/x3-settlement-engine/src/collateral.rs:168:            .unwrap();
pallets/x3-settlement-engine/src/collateral.rs:169:        let b = c.get_bond(id).unwrap();
pallets/x3-settlement-engine/src/collateral.rs:175:        let b2 = c.get_bond(id).unwrap();
pallets/x3-settlement-engine/src/collateral.rs:188:            .unwrap();
pallets/x3-settlement-engine/src/collateral.rs:190:        let b = c.get_bond(id).unwrap();
runtime/build.rs:4:    let out_dir = env::var("OUT_DIR").expect("OUT_DIR must be set by cargo");
runtime/build.rs:10:    fs::write(&wasm_binary_path, stub).expect("failed to write wasm_binary.rs stub");
  ... and 2456 more
[0;31mSEVERITY: P0 (CRITICAL - Can crash mainnet)[0m

--- TODO ---
Found 12 occurrences:
crates/x3-bridge/src/cross_chain_proofs.rs:226:        // TODO: Implement ZK proof verification
pallets/x3-inventory/src/lib.rs:8://! - TICKET-4.5-002: Vault storage and band invariants — TODO
pallets/x3-inventory/src/lib.rs:9://! - TICKET-4.5-003: Lane storage and freeze mechanics — TODO
pallets/x3-inventory/src/lib.rs:10://! - TICKET-4.5-004: Inventory reserve and release — TODO
pallets/x3-inventory/src/lib.rs:11://! - TICKET-4.5-006: Global and lane unsettled notional tracking — TODO
pallets/x3-supply-ledger/src/lib.rs:197:            // TODO: Implement proof pruning to avoid unbounded storage growth
pallets/x3-supply-ledger/src/lib.rs:424:            // FIXME: This assumes timestamp pallet is available
pallets/x3-coin/src/lib.rs:1073:            // TODO: In production, we need to track distributed_sum incrementally
node/src/service.rs:1121:                            // Perform health check (TODO: implement actual process detection + RPC probe)
node/src/service.rs:1327:                        // TODO: Replace with actual sidecar spawning logic once x3-sidecar
node/src/service.rs:1421:/// TODO: Once x3-sidecar crate is ready, import and call:
node/src/service.rs:1428:    // TODO: Implement actual sidecar service spawning here
[38;5;208mSEVERITY: P1 (HIGH - Incomplete code)[0m

--- HARDCODED ---
Found 55 occurrences:
pallets/x3-settlement-engine/src/btc_gateway.rs:370:            timestamp: 1234567890,
pallets/x3-settlement-engine/src/btc_gateway.rs:419:            timestamp: 1234567890,
pallets/x3-kernel/src/types.rs:19:	b"123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz";
pallets/x3-kernel/src/types.rs:597:			target: H160::from_low_u64_be(0x123456),
pallets/x3-kernel/src/types.rs:664:		let hex_chars = "0123456789abcdefABCDEF";
pallets/agent-memory/src/offchain_storage.rs:274:            1234567890,
runtime/src/fraud_proofs/startup_gate.rs:126:/// SECURITY: This value MUST be hardcoded to ensure all nodes produce the same
pallets/atomic-trade-engine/src/amm.rs:568:            deadline: 1234567890,
crates/x3-sidecar/src/evm_provider.rs:484:                                    "input": "0xdeadbeef",
crates/x3-sdk/src/utils.rs:233:        assert_eq!(hex, "0xdeadbeef");
crates/x3-sdk/src/client.rs:560:        let hash_str = "0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef";
crates/x3-sdk/src/svm.rs:92:const BASE58_ALPHABET: &[u8] = b"123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz";
crates/orchestra/src/jury/rotation.rs:247:        let block_hash = b"0xdeadbeef";
crates/x3-svm/src/solana_devnet_fork.rs:376:        let config = SolanaDevnetFork::create_fork(fork_id, 100, 1234567890).unwrap();
crates/x3-svm/src/solana_devnet_fork.rs:394:        let snapshot = SolanaDevnetFork::snapshot_fork_state(100, 1234567890, accounts).unwrap();
crates/x3-svm/src/solana_devnet_fork.rs:401:        let result = SolanaDevnetFork::snapshot_fork_state(100, 1234567890, vec![]);
crates/x3-svm/src/solana_devnet_fork.rs:475:            1234567890,
crates/x3-mobile-sdk/src/qr_scanner.rs:263:        let raw = "x3:1234567890abc1234567890abc1234567890abc1234567890abc";
crates/x3-mobile-sdk/src/qr_scanner.rs:270:        let raw = "x3:1234567890abc1234567890abc1234567890abc1234567890abc?amount=1000&memo=test";
crates/x3-mobile-sdk/src/qr_scanner.rs:278:        let address = "1234567890abc1234567890abc1234567890abc1234567890abc";
  ... and 35 more
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m

--- KEYS ---
Found 107 occurrences:
crates/x3-sidecar/src/receipt.rs:109:    pub fn new(private_key: &[u8; 32]) -> Self {
crates/x3-sidecar/src/receipt.rs:110:        let signing_key = SigningKey::from_bytes(private_key);
crates/x3-sidecar/src/receipt.rs:270:        let private_key = [1u8; 32];
crates/x3-sidecar/src/receipt.rs:271:        let generator = ReceiptGenerator::new(&private_key);
crates/x3-sidecar/src/receipt.rs:301:        let private_key = [1u8; 32];
crates/x3-sidecar/src/receipt.rs:302:        let generator = ReceiptGenerator::new(&private_key);
crates/x3-sidecar/src/receipt.rs:327:        let private_key = [1u8; 32];
crates/x3-sidecar/src/receipt.rs:328:        let generator = ReceiptGenerator::new(&private_key);
crates/x3-sidecar/src/lib.rs:503:        let private_key = [1u8; 32];
crates/x3-sidecar/src/lib.rs:504:        let generator = receipt::ReceiptGenerator::new(&private_key);
crates/x3-mobile-sdk/src/deeplink_handler.rs:185:    pub fn generate_import_deeplink(seed_phrase: &str) -> String {
crates/x3-mobile-sdk/src/deeplink_handler.rs:186:        format!("x3://import?seed={}", urlencoding::encode(seed_phrase))
crates/x3-mobile-sdk/src/mobile_wallet_core.rs:124:        seed_phrase: &str,
crates/x3-mobile-sdk/src/mobile_wallet_core.rs:128:        let words: Vec<&str> = seed_phrase.split_whitespace().collect();
crates/x3-mobile-sdk/src/mobile_wallet_core.rs:140:        let mut seed_hash = sha2::Sha256::digest(seed_phrase.as_bytes()).to_vec();
crates/x3-mobile-sdk/src/mobile_wallet_core.rs:351:    async fn test_import_seed_phrase() {
crates/x3-mobile-sdk/src/mobile_wallet_core.rs:363:    async fn test_invalid_seed_phrase() {
crates/external-chains/src/env_config.rs:103:    pub private_key: String,
crates/external-chains/src/env_config.rs:108:    pub fn new(private_key: String, address: String) -> Self {
crates/external-chains/src/env_config.rs:110:            private_key,
  ... and 87 more
[0;31mSEVERITY: P0 (CRITICAL - Security/config issue)[0m

--- DEV ---
Found 170 occurrences:
runtime/build.rs:3:fn write_wasm_binary_stub(reason: &str) {
runtime/build.rs:6:    let stub = r#"pub const WASM_BINARY: Option<&[u8]> = None;
runtime/build.rs:10:    fs::write(&wasm_binary_path, stub).expect("failed to write wasm_binary.rs stub");
runtime/build.rs:22:        write_wasm_binary_stub("TARGET=wasm32-unknown-unknown; skipping embedded WASM build");
runtime/build.rs:30:        write_wasm_binary_stub("SKIP_WASM_BUILD is set; skipping runtime WASM build");
node/src/command.rs:328:                            warn!("RPC call failed: {}. Showing mock data.", e);
node/src/command.rs:332:                                "Estimated Output:  {} (mock)",
node/src/command.rs:397:                            warn!("RPC call failed: {}. Showing mock data.", e);
pallets/private-execution/src/lib.rs:24:mod mock;
pallets/x3-settlement-engine/src/lib.rs:93:mod mock;
pallets/x3-solvency/src/lib.rs:17:mod mock;
pallets/x3-solvency/src/lib.rs:353:            // 4. Signer path health (stub — no external oracle, defaults healthy)
pallets/x3-reservation/src/lib.rs:21:mod mock;
pallets/x3-sequencer/src/lib.rs:31:mod mock;
pallets/x3-kernel/src/lib.rs:33://! must be properly configured to use it instead of mocks.
pallets/x3-kernel/src/lib.rs:45:/// instead of mock adapters. Mock adapters are for testing only.
pallets/x3-kernel/src/lib.rs:1073:            // Execute via configured VM adapters (real or mock based on runtime config)
pallets/x3-kernel/src/lib.rs:2921:            // Execute via configured EVM adapter (real or mock based on runtime)
pallets/x3-kernel/src/lib.rs:2926:            // Execute via configured SVM adapter (real or mock based on runtime)
pallets/x3-kernel/src/lib.rs:3283:mod mock;
  ... and 150 more
[0;31mSEVERITY: P2-BLOCK (policy-blocked category)[0m

--- MEMORY ---
Found 113 occurrences:
node/src/service.rs:1259:                log::warn!("⚠️  Off-chain storage unavailable (in-memory backend?); escrow persistence disabled");
crates/orchestra/src/agent/off_chain.rs:1://! Off-chain agents — jury members, adversarial auditors, ephemeral stress-testers.
crates/x3-dex/src/pool_analytics.rs:339:        volatility_score: u32, // Higher = more volatile = potentially higher fees
crates/x3-bridge-adapters/src/lib.rs:12://!   per-execution in-memory overlay (identical to EVM's `SputnikDB` pattern) so
crates/x3-bridge-adapters/src/lib.rs:108:/// An in-memory entry in the balance overlay.
crates/x3-bridge-adapters/src/lib.rs:123:/// execution session are served from the in-memory overlay.
crates/x3-bridge-adapters/src/lib.rs:440:    /// Look up a ticket — first from the in-memory overlay, then from the
crates/x3-flashloan/examples/demo.rs:42:            ephemeral: false,
crates/x3-flashloan/examples/demo.rs:103:                ephemeral: false,
crates/x3-flashloan/examples/demo.rs:146:                    ephemeral: true,
crates/x3-flashloan/src/lib.rs:196:                ephemeral: true,
crates/x3-flashloan/src/settlement.rs:184:                ephemeral: true,
crates/evm-integration/src/mini_evm.rs:4://! Uses `evm::executor::stack::StackExecutor` with an in-memory backend
crates/x3-court/src/court.rs:23:        ephemeral: false,
crates/x3-court/src/court.rs:34:    bytes[32] = u8::from(agent.ephemeral);
crates/x3-court/src/court.rs:226:        validators.sort_by_key(|agent| (agent.pubkey, agent.ephemeral));
crates/x3-court/src/court.rs:233:        nonces.sort_by_key(|(agent, _)| (agent.pubkey, agent.ephemeral));
crates/x3-court/src/court.rs:531:                    ephemeral: false,
crates/x3-intent/src/intent.rs:79:        hasher.update(&[self.agent_id.ephemeral as u8]);
crates/x3-intent/src/lifecycle.rs:268:            ephemeral: false,
  ... and 93 more
[1;33mSEVERITY: P2 (MEDIUM - Code smell)[0m
Suppressed 1 occurrences via /home/lojak/Desktop/X3_ATOMIC_STAR/launch-gates/embarrassment-suppressions.conf

--- LOCALHOST ---
Found 118 occurrences:
node/src/network.rs:25:        let bootstrap_nodes = "/ip4/127.0.0.1/tcp/30333"
node/src/rpc_middleware.rs:353:            // Default: only allow localhost for development
node/src/rpc_middleware.rs:355:                "http://localhost:3000".to_string(),
node/src/rpc_middleware.rs:356:                "http://127.0.0.1:3000".to_string(),
node/src/rpc_middleware.rs:376:    /// Development config allowing localhost
node/src/rpc_middleware.rs:417:        assert!(cors.is_origin_allowed("http://localhost:3000"));
node/src/cli.rs:224:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:241:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:248:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:352:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:369:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:378:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:391:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:400:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:441:        #[arg(long, default_value = "http://127.0.0.1:9933")]
node/src/cli.rs:456:        #[arg(long, default_value = "http://127.0.0.1:9933")]
crates/x3-cli/src/config.rs:161:    "http://localhost:9944".to_string()
crates/x3-cli/src/config.rs:337:        assert!(config.get_endpoint(Some("local")).contains("localhost"));
crates/x3-wallet-cli/src/main.rs:15:    #[arg(long, global = true, default_value = "http://127.0.0.1:9944")]
crates/x3-atomic-client/src/lib.rs:20://!     let client = X3AtomicClient::connect("ws://localhost:9944").await?;
  ... and 98 more
[0;31mSEVERITY: P2-BLOCK (policy-blocked category)[0m
Suppressed 3 occurrences via /home/lojak/Desktop/X3_ATOMIC_STAR/launch-gates/embarrassment-suppressions.conf

--- ALICE ---
Found 129 occurrences:
crates/x3-vm/src/bridge.rs:724:        let alice = b"alice_svm_pubkey_32bytes_pad00000" as &[u8];
crates/x3-vm/src/bridge.rs:725:        let provider = MockBalanceProvider::new(&[(alice, 1_000_000)]);
crates/x3-vm/src/bridge.rs:726:        assert_eq!(provider.get_balance(alice), 1_000_000);
crates/x3-vm/src/bridge.rs:732:        let alice = b"alice00000000000000000000000000000" as &[u8];
crates/x3-vm/src/bridge.rs:733:        let bob = b"bob0000000000000000000000000000000" as &[u8];
crates/x3-vm/src/bridge.rs:734:        let provider = MockBalanceProvider::new(&[(alice, 500), (bob, 100)]);
crates/x3-vm/src/bridge.rs:735:        assert!(provider.transfer(alice, bob, 200).is_ok());
crates/x3-vm/src/bridge.rs:736:        assert_eq!(provider.get_balance(alice), 300);
crates/x3-vm/src/bridge.rs:737:        assert_eq!(provider.get_balance(bob), 300);
crates/x3-vm/src/bridge.rs:742:        let alice = b"alice00000000000000000000000000000" as &[u8];
crates/x3-vm/src/bridge.rs:743:        let bob = b"bob0000000000000000000000000000000" as &[u8];
crates/x3-vm/src/bridge.rs:744:        let provider = MockBalanceProvider::new(&[(alice, 50)]);
crates/x3-vm/src/bridge.rs:745:        let result = provider.transfer(alice, bob, 100);
crates/x3-vm/src/bridge.rs:749:        assert_eq!(provider.get_balance(alice), 50);
crates/x3-consensus/src/ghost_fork_choice.rs:224:        ghost.register_validator("alice".to_string(), 100);
crates/x3-consensus/src/ghost_fork_choice.rs:227:        assert!(ghost.add_block(block1, genesis, 1, "alice").is_ok());
crates/x3-consensus/src/ghost_fork_choice.rs:236:        ghost.register_validator("alice".to_string(), 100);
crates/x3-consensus/src/ghost_fork_choice.rs:237:        ghost.register_validator("bob".to_string(), 200); // Bob has more stake
crates/x3-consensus/src/ghost_fork_choice.rs:242:        ghost.add_block(block_a, genesis, 1, "alice").ok();
crates/x3-consensus/src/ghost_fork_choice.rs:243:        ghost.add_block(block_b, genesis, 1, "bob").ok();
  ... and 109 more
[0;31mSEVERITY: P0 (CRITICAL - Security/config issue)[0m

--- SUDOS ---
Found 27 occurrences:
pallets/x3-cross-vm-router/src/lib.rs:473:            ensure_root(origin)?;
pallets/x3-cross-vm-router/src/lib.rs:515:            ensure_root(origin)?;
pallets/x3-reservation/src/lib.rs:250:            ensure_root(origin)?;
pallets/x3-reservation/src/lib.rs:315:            ensure_root(origin)?;
pallets/x3-reservation/src/lib.rs:329:            ensure_root(origin)?;
pallets/x3-settlement-engine/src/lib.rs:1347:            ensure_root(origin)?;
pallets/x3-settlement-engine/src/lib.rs:1442:            ensure_root(origin)?;
pallets/x3-settlement-engine/src/lib.rs:1479:            ensure_root(origin)?;
pallets/x3-jury-anchor/src/lib.rs:151:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:204:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:252:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:288:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:322:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:340:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:365:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:377:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:389:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:401:            ensure_root(origin)?;
pallets/x3-inventory/src/lib.rs:413:            ensure_root(origin)?;
pallets/agent-accounts/src/lib.rs:621:            ensure_root(origin)?;
  ... and 7 more
[1;33mSEVERITY: P2 (MEDIUM - Review governance origin usage)[0m

--- Additional Checks ---
[38;5;208mFound 52 infinite loops (check if bounded)[0m
[0;31mFound 157 Default impls on critical types (P0 risk)[0m

=== Embarrassment Scanner Summary ===
P0 (CRITICAL): 2922
P1 (HIGH): 12
P2 (MEDIUM): 483
P2 blocked by policy: 288
Suppressed: 4
Suppressed findings log: /home/lojak/Desktop/X3_ATOMIC_STAR/launch-gates/evidence/embarrassment-suppressed-findings.txt
Total: 3417

