# Validator 03 - Authority Keys
# Generated: 2025-11-09 23:32:55 UTC

## AURA KEY (Block Production - Sr25519)
SS58 Address:     5HTDHaAmRmvwa32sMkMGMmtwbRHH7ZVKoKfoa2PvfNFPFpFF
Public Key (Hex): 0xee57a260182d90aedfa97d4690fa13705ac5d565c41e13cbf5e466bc2d25ea0c
Secret Seed:      0xb9be1b9d0a1b29d6e69e46c695960bb3c42dda160f023a359223a6a19e84edf3
Secret Phrase:    plate board favorite amused laundry ceiling potato fiction once giggle soul update

## GRANDPA KEY (Finality - Ed25519)
SS58 Address:     5DgkvJTeziAFCKM5BbjYHdUjREmxMi9xtjTQqGmb11xiopko
Public Key (Hex): 0x47bb60b5c5f76f5fdcd88b34c2da0c9287deb34a2cc69b776a808636116b6809
Secret Seed:      0xc131f7974661b47873b66ac30ceafeb3151130f8698ae5509998f94efead782f
Secret Phrase:    urge element concert will embark exercise harsh accident laugh approve airport peanut

## RPC KEY INSERTION COMMANDS (Run on validator-03)

# Insert Aura key (block production)
curl -H "Content-Type: application/json" \
  --data '{"jsonrpc":"2.0","method":"author_insertKey","params":["aura","plate board favorite amused laundry ceiling potato fiction once giggle soul update","0xee57a260182d90aedfa97d4690fa13705ac5d565c41e13cbf5e466bc2d25ea0c"],"id":1}' \
  http://localhost:9944

# Insert GRANDPA key (finality)
curl -H "Content-Type: application/json" \
  --data '{"jsonrpc":"2.0","method":"author_insertKey","params":["gran","urge element concert will embark exercise harsh accident laugh approve airport peanut","0x47bb60b5c5f76f5fdcd88b34c2da0c9287deb34a2cc69b776a808636116b6809"],"id":1}' \
  http://localhost:9944

## CHAIN SPEC ENTRY (Add to "initialAuthorities" in chain spec)
[
  "5HTDHaAmRmvwa32sMkMGMmtwbRHH7ZVKoKfoa2PvfNFPFpFF",     // Aura (Sr25519)
  "5DgkvJTeziAFCKM5BbjYHdUjREmxMi9xtjTQqGmb11xiopko"   // GRANDPA (Ed25519)
]

⚠️  SECURITY WARNING:
• NEVER share these keys publicly
• NEVER commit to git (already .gitignored)
• Store securely in password manager or vault
• Backup encrypted to multiple locations
